PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/tedu_social
NODE_ENV=development
JWT_TOKEN_SECRET=haminhphuong_development_secret


CLOUDINARY_CLOUD_NAME=doefdrjbz
CLOUDINARY_API_KEY=898668538747896
CLOUDINARY_API_SECRET=LlK6lYj-AOBmyfqSBsbxv5AixSE
